{
	"ver": 1,
	"name": "Sidebar Seperators",
	"icon": "layout-list",
	"description": "Adds movable theme-colored separators to Thymer's collections list.",
	"author": "@akaready",
	"homepage": "https://akaready.com",
	"repository": "https://github.com/akaready/thymer-sidebar-seperators",
	"coffee": "https://buymeacoffee.com/akaready",
	"custom": {}
}
